# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

org.apache.maven.repository.internal.DefaultArtifactDescriptorReader
org.apache.maven.repository.internal.DefaultModelCacheFactory
org.apache.maven.repository.internal.DefaultModelVersionParser
org.apache.maven.repository.internal.DefaultVersionRangeResolver
org.apache.maven.repository.internal.DefaultVersionResolver
org.apache.maven.repository.internal.DefaultVersionSchemeProvider
org.apache.maven.repository.internal.PluginsMetadataGeneratorFactory
org.apache.maven.repository.internal.SnapshotMetadataGeneratorFactory
org.apache.maven.repository.internal.VersionsMetadataGeneratorFactory
org.apache.maven.repository.internal.relocation.DistributionManagementArtifactRelocationSource
org.apache.maven.repository.internal.relocation.UserPropertiesArtifactRelocationSource
org.apache.maven.repository.internal.type.DefaultTypeProvider
