# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

org.apache.maven.impl.resolver.DefaultArtifactDescriptorReader
org.apache.maven.impl.resolver.DefaultModelResolver
org.apache.maven.impl.resolver.DefaultVersionRangeResolver
org.apache.maven.impl.resolver.DefaultVersionResolver
org.apache.maven.impl.resolver.MavenVersionScheme
org.apache.maven.impl.resolver.PluginsMetadataGeneratorFactory
org.apache.maven.impl.resolver.SnapshotMetadataGeneratorFactory
org.apache.maven.impl.resolver.VersionsMetadataGeneratorFactory
org.apache.maven.impl.resolver.relocation.DistributionManagementArtifactRelocationSource
org.apache.maven.impl.resolver.relocation.UserPropertiesArtifactRelocationSource
org.apache.maven.impl.resolver.type.DefaultTypeProvider
org.apache.maven.impl.cache.DefaultRequestCacheFactory
org.apache.maven.impl.model.DefaultDependencyManagementImporter
org.apache.maven.impl.model.DefaultDependencyManagementInjector
org.apache.maven.impl.model.DefaultInheritanceAssembler
org.apache.maven.impl.model.DefaultInterpolator
org.apache.maven.impl.model.DefaultLifecycleBindingsInjector
org.apache.maven.impl.model.DefaultModelBuilder
org.apache.maven.impl.model.DefaultModelInterpolator
org.apache.maven.impl.model.DefaultModelNormalizer
org.apache.maven.impl.model.DefaultModelPathTranslator
org.apache.maven.impl.model.DefaultModelProcessor
org.apache.maven.impl.model.DefaultModelValidator
org.apache.maven.impl.model.DefaultOsService
org.apache.maven.impl.model.DefaultPathTranslator
org.apache.maven.impl.model.DefaultPluginManagementInjector
org.apache.maven.impl.model.DefaultProfileInjector
org.apache.maven.impl.model.DefaultProfileSelector
org.apache.maven.impl.model.profile.ConditionProfileActivator
org.apache.maven.impl.model.profile.FileProfileActivator
org.apache.maven.impl.model.profile.JdkVersionProfileActivator
org.apache.maven.impl.model.profile.OperatingSystemProfileActivator
org.apache.maven.impl.model.profile.PackagingProfileActivator
org.apache.maven.impl.model.profile.PropertyProfileActivator
org.apache.maven.impl.model.rootlocator.DefaultRootLocator
org.apache.maven.impl.model.rootlocator.DotMvnRootDetector
org.apache.maven.impl.model.rootlocator.PomXmlRootDetector
