# maven-resolver

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  .travis.yml  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  SECURITY.md  pom.xml
aether-connector-asynchttpclient/: pom.xml
aether-connector-asynchttpclient/src/main/java/org/eclipse/aether/connector/async/: AsyncRepositoryConnector.java  AsyncRepositoryConnectorFactory.java  AuthorizationException.java  CompletionHandler.java  ProgressingFileBodyGenerator.java  ResourceDoesNotExistException.java  TransferException.java
aether-connector-asynchttpclient/src/test/java/org/eclipse/aether/connector/async/: AetherDefaultTest.java  AsyncConnectorSuiteConfiguration.java  AsyncHandlerExceptionTest.java  AuthGetTest.java  AuthPutTest.java  AuthWithNonAsciiCredentialsGetTest.java  AuthWithNonAsciiCredentialsPutTest.java  DavUrlGetTest.java  DavUrlPutTest.java  Generate.java  GetTest.java  HttpServer.java  PlexusSupportTest.java  ProxyGetTest.java  ProxyPutTest.java  PutTest.java  RedirectGetTest.java  ResumeGetTest.java  StutteringGetTest.java  TimeoutTest.java
aether-connector-asynchttpclient/src/test/resources/: logback-test.xml
aether-connector-wagon/: pom.xml
aether-connector-wagon/src/main/java/org/eclipse/aether/connector/wagon/: PlexusWagonConfigurator.java  PlexusWagonProvider.java  WagonCancelledException.java  WagonConfigurator.java  WagonProvider.java  WagonRepositoryConnector.java  WagonRepositoryConnectorFactory.java  WagonTransferListenerAdapter.java
aether-connector-wagon/src/test/java/org/eclipse/aether/connector/wagon/: PlexusSupportTest.java  TestSuiteHttpWagon.java
aether-connector-wagon/src/test/resources/: logback-test.xml
aether-demo-maven-plugin/: pom.xml
aether-demo-maven-plugin/src/it/: settings.xml
aether-demo-maven-plugin/src/it/resolve-artifact/: pom.xml
aether-demo-maven-plugin/src/main/java/org/eclipse/aether/demo/maven/: ResolveArtifactMojo.java
aether-demo-maven-plugin/src/main/java/org/eclipse/aether/examples/maven/: ResolveArtifactMojo.java
aether-demo-snippets/: pom.xml
aether-demo-snippets/src/main/java/org/apache/maven/aether/examples/: AllAetherDemos.java  DeployArtifacts.java  FindAvailableVersions.java  FindNewestVersion.java  GetDependencyHierarchy.java  GetDependencyTree.java  GetDirectDependencies.java  InstallArtifacts.java  ResolveArtifact.java  ResolveTransitiveDependencies.java
aether-demo-snippets/src/main/java/org/eclipse/aether/demo/: AllAetherDemos.java  DeployArtifacts.java  FindAvailableVersions.java  FindNewestVersion.java  GetDependencyTree.java  GetDirectDependencies.java  InstallArtifacts.java  ResolveArtifact.java  ResolveTransitiveDependencies.java
aether-demo-snippets/src/main/java/org/eclipse/aether/demo/aether/: Aether.java  AetherDemo.java  AetherResult.java
aether-demo-snippets/src/main/java/org/eclipse/aether/demo/manual/: ManualRepositorySystemFactory.java  ManualWagonProvider.java
aether-demo-snippets/src/main/java/org/eclipse/aether/demo/plexus/: PlexusRepositorySystemFactory.java
aether-demo-snippets/src/main/java/org/eclipse/aether/examples/: AllAetherDemos.java  DeployArtifacts.java  FindAvailableVersions.java  FindNewestVersion.java  GetDependencyHierarchy.java  GetDependencyTree.java  GetDirectDependencies.java  InstallArtifacts.java  ResolveArtifact.java  ResolveTransitiveDependencies.java
aether-transport-http/: pom.xml
aether-transport-http/src/test/resources/: logback.xml
aether-transport-http/src/test/resources/ssl/: README.txt
maven-resolver-demos/maven-resolver-demo-maven-plugin/: pom.xml
maven-resolver-demos/maven-resolver-demo-maven-plugin/src/it/resolve-artifact/: pom.xml
maven-resolver-demos/maven-resolver-demo-maven-plugin/src/site/: site.xml
maven-resolver-generator-sigstore/: pom.xml
maven-resolver-generator-sigstore/src/site/: site.xml
maven-resolver-named-locks-redisson/: pom.xml
maven-resolver-named-locks-redisson/src/assembly/: bundle.xml
maven-resolver-named-locks-redisson/src/site/: site.xml
maven-resolver-named-locks-redisson/src/site/markdown/: index.md.vm
maven-resolver-provider/: pom.xml
maven-resolver-supplier-mvn4/: pom.xml
maven-resolver-supplier-mvn4/src/main/java/org/eclipse/aether/: SystemScopeHandler.java
maven-resolver-supplier-mvn4/src/main/java/org/eclipse/aether/supplier/: Maven4ScopeManagerConfiguration.java  RepositorySystemSupplier.java  SessionBuilderSupplier.java
maven-resolver-supplier-mvn4/src/site/: site.xml
maven-resolver-sync-context-ipc/: pom.xml
maven-resolver-test-http/: pom.xml
maven-resolver-test-http/src/main/resources/: compressible-file.xml
maven-resolver-test-http/src/main/resources/ssl/: README.txt  client-store  server-store
maven-resolver-test-http/src/site/: site.xml
maven-resolver-tools/: pom.xml
maven-resolver-tools/src/main/java/org/eclipse/aether/tools/: CollectConfiguration.java  ConfigurationCollectorDoclet.java  DocTreePathAwareRuntimeException.java
maven-resolver-tools/src/main/resources/: configuration.md.vm  configuration.properties.vm  configuration.yaml.vm  page.vm  props.vm  yaml.vm
maven-resolver-tools/src/site/: site.xml
maven-resolver-tools/src/test/java/org/eclipse/aether/tools/: ConfigurationCollectorDocletTest.java
maven-resolver-tools/src/test/resources/org/eclipse/aether/sample/: InvalidSampleConfigurationKeys.java  SampleConfigurationKeys.java
maven-resolver-transport-http/: pom.xml
maven-resolver-transport-http/src/site/: site.xml
maven-resolver-transport-http/src/test/resources/ssl/: client-store  server-store-selfsigned
maven-resolver-transport-jdk-parent/maven-resolver-transport-jdk/: pom.xml
maven-resolver-transport-jetty/: pom.xml
maven-resolver-transport-jetty/src/assembly/: pkg.xml
maven-resolver-transport-jetty/src/site/: site.xml
maven-resolver-transport-jetty/src/test/resources/: simplelogger.properties
maven-resolver-transport-minio/: pom.xml
maven-resolver-transport-minio/src/site/: site.xml
(+3300 files in other folders)
